{block content}

<div id="content">
    <h2>{$article->getTitle()}</h2>

    <p>
        {$article->getContent()}
    </p>
    <span>{$article->getCreatedAt() |date:'%d.%m.%Y'}</span>

    <p>
        Kategorie:
        {foreach $articleCategories as $category}
            {$category->getTitle()}{sep}, {/sep}
        {/foreach}
    </p>

    <h3>Komentáře:</h3>
    {foreach $articleComments as $articleComment}

        <div>
            Autor: {$articleComment->getUser()->getUsername()} </br>
            {$articleComment->getMessage()}
        </div>
    {/foreach}

</div>
