{block content}

<div id="content">
    <h2>{$article->getTitle()}</h2>

    <p>
        {$article->getContent()}
    </p>
    <span>{$article->getCreatedAt() |date:'%d.%m.%Y'}</span>

    <p>
        Kategorie:
        {foreach $articleCategories as $category}
            {$category->getTitle()}{sep}, {/sep}
        {/foreach}
    </p>

    <h3>Komentáře:</h3>
    <hr>
    {snippet comments}
    {foreach $articleComments as $articleComment}
        <div>
            Autor: {$articleComment->getUser()->getUsername()}
            {if $user->isInRole('admin')}
                <a n:href="deleteComment! $articleComment->getId()" class="ajax"> | Smazat</a>
            {/if}
            </br>
            {$articleComment->getMessage()}
        </div>
        <hr>
    {/foreach}
    {/snippet}

    <div n:if="$user->isLoggedIn()">
        {control commentForm}
    </div>

</div>
