{block scripts}

<script>
    // Turn off automatic editor creation first.
    CKEDITOR.disableAutoInline = true;
    CKEDITOR.inline( 'editor1' );
</script>

<script>

    $( "form#areaform" ).hide();
    $( "#editor1" ).focus();

    $( "#save" ).click(function() {

        var data = CKEDITOR.instances.editor1.getData();

        $( "textarea#area" ).val(data);
        $( "form#areaform" ).submit();

    });



</script>


{/block}

{block content}



<div id="content">
    {snippet article}

    <script>
        $( "form#areaform" ).hide();
    </script>

    {var $unpublished = ($article->getStatus() == \App\Model\Entity\Article\Status::UNPUBLISHED)}
    <span>
    {if $unpublished}
        Tento článek není publikován. <a n:href="publishArticle! $article->getID()" class="ajax">Publikovat</a>
    {else}
        Tento článek je publikován. <a n:href="publishArticle! $article->getID(), FALSE" class="ajax">Zrušit publikaci článku</a>
    {/if}
    </span>

    <p>
        Kategorie:
        {if $user->isInRole('admin')}
            {control categoryForm}
        {/if}
        {foreach $articleCategories as $category}
            {$category->getTitle()}{sep}, {/sep}
        {/foreach}
    </p>

    <h2>{if $unpublished}(unpublished) {/if}{$article->getTitle()}</h2>

    {if $user->isInRole('admin')}
        <a href="#" id="save">save</a>
        {control editArticleForm}
    {/if}

    <div{if $user->isInRole('admin')} id="editor1" contenteditable="true"{/if}>

        {$article->getContent()|noescape}

    </div>

    <span>{$article->getCreatedAt() |date:'%d.%m.%Y'}</span>

    <p>
        Kategorie:
        {foreach $articleCategories as $category}
            {$category->getTitle()}{sep}, {/sep}
        {/foreach}
    </p>

    <h3>Komentáře:</h3>
    <hr>
    {/snippet}

    {snippet comments}

    <div n:if="$user->isLoggedIn()">
        {control commentForm}
    </div>

    {foreach $articleComments as $articleComment}
        <div>
            Autor: {$articleComment->getUser()->getUsername()}
            {if $user->isInRole('admin')}
                <a n:href="deleteComment! $articleComment->getId()" class="ajax"> | Smazat</a>
            {/if}
            </br>
            {$articleComment->getMessage()}
        </div>
        <hr>
    {/foreach}
    {/snippet}



</div>
